API_KEY=AIzaSyDRt71XbzX8KRV6q4lj5GtaG9AkdPpASHs
AUTH_DOMAIN=foodapp-fdb83.firebaseapp.com
DATABASE_URL=https://foodapp-fdb83.firebaseio.com
PROJECT_ID=foodapp-fdb83
MESSAGE_SENDER_ID=392763172946
APP_ID=1:392763172946:web:79cefceb6978e91969d78b